<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poema de Otoño numero 1</title>
    <link href="https://fonts.googleapis.com/css?family=Trochut&display=swap" rel="stylesheet">
    <style> 
    
        body {background-image: url("imagenes/tile1.jpg");
             background-repeat: repeat-y;
             background-size:120px 120px;
             background-color: rgb(251, 255, 0);
             font-family: 'Trochut', cursive;
             font-size: 120%;
        }    
        #wrapper {margin-left: 150px;
        }
        h1,h3 {color:rgb(126, 90, 60)
        }
        p {background-color: rgba(247, 233, 40, 0.5);
            color: rgb(248, 43, 16);
            border-radius: 0px 80px;
            width: 180px;
            padding:30px;
        }
    
    
    
    </style>
</head>
<body>
       <div id= "wrapper">
       <h1>Otoño</h1> 


        <p>Vuelan al viento, <br>
        
        cómo pájaros,<br>
        
        hojas secas de otoño.<br>
        
        Tapiz de colores,<br>
        
        patinas,<br>
        
        sobre el húmedo campo.<br>
        
        Colores sobre la tierra<br>
        
        jugosa y escarchada,<br>
        
        relegando en lejania,<br>
        
        olvidado,<br>
        
        su verde esplendor.<br>
        
        Dormita el viejo árbol<br>
        
        en un sueño profundo,<br>
        
        desnudo,<br>
        
        sin saber nada.<br></p>
        
        
        <p>Ya se fue el verano<br>
        
        y el invierno llega.<br>
        
        Como lluvia de oro<br>
        
        caen las hojas secas.<br>
        
        Ya cubren la tierra<br>
        
        cual dorada alfombra,<br>
        
        que, bajo los pasos,<br>
        
        se estremece y llora.<br>
        
        Con las hojas secas<br>
        
        haremos hogueras;<br>
        
        que su luz alumbre<br>
        
        bosques y praderas.<br></p>
        
        
        <h3>Alfonso Marín<br><h3\>

    </div>
    
</body>
</html>